# flutter_audio_capture

android/: build.gradle
example/android/app/: build.gradle
